spring.application.name=spring-learn
server.port=8090
logging.level.com.cognizant.spring_learn=DEBUG
logging.level.org.springframework=INFO
logging.pattern.console=%d{yyMMdd}|%d{HH:mm:ss.SSS}|%-20.20thread|%5p|%-25.25logger{25}|%25M|%m%n