spring.application.name=Country-Management(Spring-data-JPA)
spring.datasource.url=jdbc:mysql://localhost:3306/ormlearn
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.com.cognizant.spring_learn=DEBUG
spring.jpa.show-sql=true